{
    "extends": ["eslint:recommended"],
    "parserOptions": {
        "ecmaVersion": 5,
        "sourceType": "module",
        "ecmaFeatures": {
        }
    },
    "rules": {
        "semi": ["error", "always"],
        "indent": ["error", 4],
        "no-console": ["off"]
    },
    "env": {
        "browser": true,
        "amd": true,
        "commonjs": true,
        "mocha": true,
        "jasmine": true
    },
    "globals": {
        "sinon": true,
        "requirejs": true
    }
}
